# integrations

./: pom.xml
src/main/java/ae/rta/activematrix/degintegration/tradelicense/_1_0/: Activities.java  Activity.java  Area.java  Attribute.java  Attributes.java  AuthorizedDepartments.java  Building.java  Category.java  CommerceRegisterType.java  CommerceRegistry.java  CommerceRegistryActivity.java  Community.java  CompanyName.java  ContactNumber.java  DataArea.java  Department.java  DepartmentUserArea.java  FaultMessage.java  GetTradeLicenseStatusRequest.java  GetTradeLicenseStatusResponse.java  InsertTradeLicenseRequest.java  InsertTradeLicenseResponse.java  IssueAuthority.java  LegalType.java  LicenseAddress.java  LicenseNationality.java  LicenseStatus.java  MasterData.java  Name.java  Nationality.java  ObjectFactory.java  ObsoleteField.java  Partner.java  Partners.java  PersonCategory.java  PrintRemarks.java  Procedure.java  Procedures.java  Remark.java  RetrieveAllTradeLicenseRequestType.java  (+20 more)
src/main/java/ae/rta/activematrix/degintegration/tradelicensewsdl/_1_0/: ObjectFactory.java
src/main/java/eip/integrations/: IntegrationsApplication.java
src/main/java/eip/integrations/Home/: Home.java
src/main/java/eip/integrations/agency/controller/: AgencyAPI.java
src/main/java/eip/integrations/agency/mapping/: TibcoToAgencyMapping.java
src/main/java/eip/integrations/agency/model/: AddAgencyRequest.java  AddAgencyResponse.java  AgencyActivity.java  AgencyActivityList.java  AgencyAttachment.java  AgencyCommerceActivity.java  AgencyCommerceRegistry.java  AgencyDetails.java  AgencyDetailsFetch.java  AgencyHeader.java  AgencyInfo.java  AgencyLicenseAddress.java  AgencyResponse.java  CommercialInstRequest.java  CreationSuccess.java  EnArNameType.java  FetchAgencyResponse.java  GeoLocation.java  GeometryDetail.java  GetAgencyDetailRequest.java  Inspections.java  LicenseAddress.java  Location.java  MemberModificationList.java  Organization.java  ParentOrganization.java  ParentTradeLicenseNumber.java  Partner.java  Permit.java  RequiredNocDetails.java  TradeLicenseDetails.java
src/main/java/eip/integrations/agency/service/: AgencyService.java
src/main/java/eip/integrations/configuration/: AspectLogger.java  ByteArrayTransportOutputStream.java  HttpLoggingUtils.java  LogHttpHeaderClientInterceptor.java  RestTemplateConfiguration.java  UnTrustworthyTrustManager.java  WebServiceClientConfiguration.java  WebServiceHeaderMessageCallBack.java
src/main/java/eip/integrations/constants/: Constants.java
src/main/java/eip/integrations/exception/: CustomException.java  ErrorModel.java  IntegrationExceptionHandler.java  NotFoundException.java
src/main/java/eip/integrations/shared/definition/commertialinstitutedetails/: CompanyDetailResponseBodyType.java  CompanyDetailResponseType.java  FaultType.java  GetCommercialInstituteDetailsRequestType.java  GetCommercialInstituteDetailsResponseType.java  HeaderType.java  ObjectFactory.java  package-info.java
src/main/java/eip/integrations/shared/enums/: ActionType.java  AgencyActivityStatus.java  AgencyCategory.java  AgencyOnboardingApprovalStatus.java  AgencyStatus.java  AgencySubscriptionPaymentStatus.java  BorrowingStatus.java  ChargeSource.java  ChargeType.java  CustomerStatus.java  DocumentType.java  EmployeeStatus.java  Gender.java  ItemStatus.java  ItemType.java  Language.java  MaintenanceStatus.java  MaritalStatus.java  NonRentalStatus.java  PlateSource.java  Priority.java  RentType.java  RentalStatus.java  ReservationStatus.java  ReturnType.java  VehicleCategoryStatus.java  VehicleRegistrationStatus.java  VehicleStatus.java  ViolationDefectType.java  ViolationType.java
src/main/java/eip/integrations/shared/model/: Address.java  Amount.java  Attachment.java  CodeName.java  Contact.java  Contacts.java  CreateAndUpdateMapper.java  Email.java  EmiratesId.java  Geolocation.java  Language.java  LanguageMapper.java  LanguageMapperWithID.java  Passport.java  Phone.java  PhoneNumberDetail.java  Rate.java  Response.java  Value.java
src/main/java/eip/integrations/shared/service/: CommercialInstitueDetailsService.java
src/main/java/eip/integrations/util/: TypeUtil.java
src/main/java/eip/integrations/vehicle/model/: AgencyHeader.java  Beneficiary.java  CategoryAndCode.java  Charge.java  ChargeDetails.java  Features.java  FetchVehicleCategory.java  FetchVehicleCategoryList.java  FetchVehicleResponse.java  Fine.java  Insurance.java  Make.java  Parking.java  Plate.java  PlateOld.java  Registration.java  RequriedVehicleInfo.java  RequriedVehicleInfoOtherEmirates.java  SalikVehicle.java  SinglePlate.java  Toll.java  TrafficFileNumber.java  Vehicle.java  VehicleCategory.java  VehicleCategoryDetails.java  VehicleCategoryHeader.java  VehicleDetails.java  VehicleDetailsOld.java  VehicleFine.java  VehicleFineInfo.java  VehicleFineResponse.java  VehicleHeader.java  VehicleInfo.java  VehicleInsurance.java  VehicleLookupRequest.java  VehicleOtherEmirates.java  VehicleRegistration.java  VehicleRequest.java  VehicleRequestNew.java  VehicleResponse.java
src/main/java/rta/adv/service/: ObjectFactory.java  SyncTradeLicense.java  SyncTradeLicenseResponse.java  package-info.java
src/main/resources/: application.properties  services.properties
src/main/resources/wsdl/: LACommertialInstDetailsService.wsdl  TradeLicenseReadService.wsdl  bindings_commertial_Institute_details.xjb  bindings_trade_license_read.xjb
src/test/java/eip/integrations/: IntegrationsApplicationTests.java
