urlCustomerProfileGeneralInquiryService=http://tars-mock-tars-integration.apps.tars.ucmcswg.com/LACustomerProfileGeneralInquiryService
urlVehicleInquiryService=http://tars-mock-tars-integration.apps.tars.ucmcswg.com/LAVehicleInquiryService
urlCommercialInstituteDetailsService=http://tars-mock-tars-integration.apps.tars.ucmcswg.com/LACommercialInstituteDetailsService
urlCorporateInformationInquiryService=http://tars-mock-tars-integration.apps.tars.ucmcswg.com/LACorporateInformationInquiryService
urlTradeLicenseService=http://tars-mock-tars-integration.apps.tars.ucmcswg.com/dEGTradeLicense/
urlEmailService=http://tars-mock-tars-integration.apps.tars.ucmcswg.com/SendEmailService
urlPortalProfileService=http://tars-mock-tars-integration.apps.tars.ucmcswg.com/Portalprofileservice
urlEIDPersonalProfile=http://tars-mock-tars-integration.apps.tars.ucmcswg.com/EIDPersonalProfileService
urlGeneralFinesService=http://tars-mock-tars-integration.apps.tars.ucmcswg.com/LAGeneralFinesInquiryService2
urlLookupService=https://intstg.rta.ae:11082/LALookupInquiryService

urlOTPService= http://tars-mock-tars-integration.apps.tars.ucmcswg.com/OTPService
urlSMSService=http://tars-mock-tars-integration.apps.tars.ucmcswg.com/SMSService
urlUserProfileService=http://tars-mock-tars-integration.apps.tars.ucmcswg.com/IAMUserProfileService
urlSalikTripService=http://tars-mock-tars-integration.apps.tars.ucmcswg.com/salikTripService

###Master Services##
urlGetTrafficFileNumber=https://tars-masters-tars-integration.apps.tars.ucmcswg.com/agencies/{agencyUid}/traffic-file-number
urlGetAgencyDetails=https://tars-masters-tars-integration.apps.tars.ucmcswg.com/agencies/{did}/details
urlGetVehicleByDid=https://tars-masters-tars-integration.apps.tars.ucmcswg.com/agencies/{agencyDid}/vehicles/{did}
urlAddAgency=https://tars-masters-tars-integration.apps.tars.ucmcswg.com/agencies/create
urlGetEmpList=https://tars-masters-tars-integration.apps.tars.ucmcswg.com/agencies/{agencyDid}/employees
urlGetNotificationTemplate=https://tars-masters-tars-integration.apps.tars.ucmcswg.com/notification/{templateName}
urlGetVehicleByDidFines=https://tars-masters-tars-integration.apps.tars.ucmcswg.com/agencies/{agencyDid}/vehicles/{did}/fines
urlMesDpInspections=https://tars-masters-tars-integration.apps.tars.ucmcswg.com/agencies/{agencyDid}/dp-inspections/{requestId}
urlMesInspections=https://tars-masters-tars-integration.apps.tars.ucmcswg.com/agencies/{agencyDid}/inspections

urlUserNotificationLiferay=http://liferay-dxp-tars-liferaydxp.apps.tars.ucmcswg.com/o/api/jsonws/user/tars-user-notification/

###ELK service##
urlElkData=http://tars-search-tars-analytics.apps.tars.ucmcswg.com/search

###MES service###
urlMesInspection=http://rtauevctspsst1.rtatestdom.local:9080/mes3-rest-services/rest/inspection-results
urlMesViolation=http://rtauevctspsst1.rtatestdom.local:9080/mes3-rest-services/rest/violations
urlMesAction=http://rtauevctspsst1.rtatestdom.local:9080/mes3-rest-services/rest/action-requests
urlGetMesAction=http://rtauevctspsst1.rtatestdom.local:9080/mes3-rest-services/rest/action-requests