urlGetTrafficFileNumber=https://tars-masters-tars-integration.apps.tars.ucmcswg.com/agencies/{agencyUid}/traffic-file-number
urlGetAgencyDetails=https://tars-masters-tars-integration.apps.tars.ucmcswg.com/agencies/{did}/details
urlGetVehicleByDid=https://tars-masters-tars-integration.apps.tars.ucmcswg.com/agencies/{agencyDid}/vehicles/{did}
urlAddAgency=https://tars-masters-tars-integration.apps.tars.ucmcswg.com/agencies/create
urlGetEmpList=https://tars-masters-tars-integration.apps.tars.ucmcswg.com/agencies/{agencyDid}/employees
urlGetNotificationTemplate=https://tars-masters-tars-integration.apps.tars.ucmcswg.com/notification/{templateName}
